ROBOFLOW_API_KEY=cgNedzZDw4iOiETcRhiz
ROBOFLOW_WORKSPACE=heyliceeee
ROBOFLOW_PROJECT=candy-crush-saga-v3
ROBOFLOW_VERSION=1
MONITOR_GAME=2
BOARD_REGION_LEFT=565
BOARD_REGION_TOP=185
BOARD_REGION_WIDTH=720
BOARD_REGION_HEIGHT=715
ROWS_GRID=7
COLS_GRID=7